# jsin

js injector - easy way how to mess with webpages and do a load of funny stuff >:)

[Manual]

Common stuff :
	This addon allows you to inject javascript code
	to page of your selection.
	
	I've made library, tea.js, with aim to inject gui into existing page.
	It was something I missed very much and use it offen.
	You can find it here :
	https://gitlab.com/jjustra/tea.js

Special abilities :
	There are few bonus tasks you can perform aside of injection:
		- download file/raw data
		- close actual tab
		- send message to native app - NOT TESTED YET, but shuld work
	
	1) To download file include :

		browser.runtime.sendMessage({
			download:'url://',
			path:'/folder/file.ext',
		});

		or, for raw data:

		browser.runtime.sendMessage({
			download:'text string you want to save',
			raw:1,// NOTE THIS ARG - IMPORTANT
			path:'/folder/file.ext',
		});
	
	2) If you want to close tab use :
	
		browser.runtime.sendMessage({
			close:1,
		});
	
	3) And to send native message :
	
		browser.runtime.sendMessage({
			app:'app name',
			data:[some json-able object/text/number]
		});
		
		note : you must install app yourself,
		including app manifest, etc.
	
	All three mechanisms can be combined (you can send
	download request and in same call close actual tab).
	
	If you add id attribute, it will be returned with result;
	so for example this :
		browser.runtime.sendMessage({
			download:'url://',
			path:'/folder/file.ext',
			id:'dl-0001'
		});
	will send message with data like this :
		{
			id:'dl-0001',
			result:1
		}
	
	It may also be good idea to set up listener,
	for those incoming results, like this :
		browser.runtime.onMessage.addListener(function (o) {
			P('content received',o)
		})

Simple filter :
	-basic-
		- empty filter, means INJECT always
		- one line is one rule
		- all words in rule must be present in URL for rule to be TRUE
		- order of words does not matter
		- if at least one rule is TRUE, script will INJECT
	
	-advanced-
		- empty lines/rules and those starting with # are skipped
		- rule with "!" (without quotes) alone DISABLEs INJECT (examples #3 and #4)
		- neg-words (those starting with !), must NOT be present in URL (example #5)
		- single neg-word can immediately FALSE whole filter (example #6, #7 and #8)

Examples :
	#1
	# --- will INJECT only when words 'frame', 'of' and 'mind' are in url
	frame of mind
	
	#2
	# --- will INJECT only when words 'frame', 'of' and 'mind' are in url
	# OR words 'rozum', 'a' and 'chtic' are in url
	frame of mind
	rozum a chtic
	
	#3
	# --- this filter will never INJECT
	!
	
	#4
	# --- this filter will never INJECT - still
	frame of mind
	!
	
	#5
	# first  rule will cause INJECT, if all words but 'my' are in URL
	# second rule will cause INJECT, if all words but 'v', 'opozici' and 'natrvalo' are in URL
	frame of !my mind
	rozum a chtic !v !opozici !natrvalo
	
	#6
	# --- if 'google' is in url, do NOT INJECT
	!google
	
	#7
	# --- if 'google' is in url, do NOT INJECT, if (and only IF) is not, continue :
	# if 'strudl' is in url, INJECT
	!google
	strudl
	
	#8
	# if 'strudl' is in url INJECT (even if 'google' is there also), if not continue :
	# --- if 'google' is in url, do NOT INJECT
	strudl
	!google
